{
  "name": "bunjibox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "bunji": "apps/cli/index.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "bunji": "node apps/cli/index.mjs",
    "dev": "npm run dev -w @bunji/app --",
    "dev:site": "npm run dev -w @bunji/site --",
    "api": "npm run start -w @bunji/server --",
    "macos:build": "swift build --package-path apps/macos",
    "macos:run": "swift run --package-path apps/macos BunjiBoxMac",
    "macos:app": "zsh apps/macos/Scripts/build-app.sh",
    "macos:check": "node --test apps/macos/Checks/*.test.mjs",
    "build": "npm run build --workspaces --if-present",
    "build:site": "npm run build -w @bunji/site",
    "lint": "oxlint",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxlint": "^1.81.0"
  }
}
