{
  "name": "@bunji/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only HTTP API on 127.0.0.1:4318 shared by the web app, CLI and native client.",
  "main": "./src/main.ts",
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p . && tsc -p test"
  },
  "dependencies": {
    "@bunji/core": "*",
    "@bunji/shared": "*"
  },
  "devDependencies": {
    "@bunji/app": "*",
    "@bunji/cli": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "vite": "^8.3.0"
  }
}
