{
  // The `bunji` terminal app. Ink renders React elements built with
  // createElement, so the sources stay .ts: Node cannot strip JSX.
  "extends": "../../tsconfig.base.json",
  "include": ["src"]
}
